<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a747.smartlearningmanager.News"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#091534"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backtohome"
                android:src="@drawable/backb"
                android:layout_gravity="center_horizontal"
                android:background="#091534"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:onClick="gotoHome"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton25"
                    android:src="@drawable/rssb"
                    android:layout_gravity="center_horizontal"
                    android:background="#091534"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="News"
                    android:id="@+id/textView12"
                    android:textColor="#ffffff"
                    android:paddingTop="5dp"
                    android:textSize="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageButton25" />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView6" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_news_title"
                    android:textSize="30dp"
                    android:background="#bebebe"
                    android:layout_alignParentStart="true"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_news_desc"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="20dp"
                    android:layout_below="@+id/tv_news_title"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>