<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="#091534" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Smart Learning Manager"
                    android:id="@+id/textView8"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton18"
                        android:src="@drawable/infow"
                        android:background="#091534"
                        android:layout_alignTop="@+id/textView"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton19"
                    android:src="@drawable/homew"
                    android:background="#091534"
                    android:onClick="gotoHome"
                    android:layout_alignParentBottom="true" />

                <ImageButton
                    android:onClick="gotoTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton21"
                    android:src="@drawable/pencilw"
                    android:background="#091534"
                    android:layout_marginLeft="35dp"
                    android:layout_alignTop="@+id/imageButton"
                    android:layout_toEndOf="@+id/imageButton" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton20"
                    android:src="@drawable/videow"
                    android:background="#091534"
                    android:layout_marginLeft="35dp"
                    android:layout_alignTop="@+id/imageButton"
                    android:layout_toEndOf="@+id/imageButton" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton22"
                    android:src="@drawable/notiw"
                    android:background="#091534"
                    android:layout_marginLeft="35dp"
                    android:layout_alignTop="@+id/imageButton2"
                    android:layout_toEndOf="@+id/textView"
                    android:onClick="gotoToProfile" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton23"
                    android:src="@drawable/moreb"
                    android:background="#091534"
                    android:layout_marginLeft="35dp"
                    android:layout_alignTop="@+id/imageButton3"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton26"
            android:src="@drawable/moreb"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ProfileSetting"
            android:id="@+id/textView14"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/gust" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="Username"
                                android:textColor="#515151"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:paddingRight="5dp"
                                android:text="56xxxxxxxxx"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:id="@+id/bt_logout"
                    android:layout_gravity="right"
                    android:onClick="logout" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>